
<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>

      Building a chat app with @flightjs Part 3 - boarding Jasmine Spies

  </title>

  <link rel="stylesheet" href="/blog/assets/css/styles.css">
  <link rel="stylesheet" href="/blog/assets/css/poole.css">

  <link rel="apple-touch-icon" href="/favicon.png">
  <link rel="shortcut icon" href="/favicon.png">

  <!-- Syntax highlighting -->
  <style>
    .highlight { margin-bottom: 1rem; border-radius: 4px; }
    .highlight pre { margin-bottom: 0; }
    .highlight .hll { background-color: #ffc; }
    .highlight .c { color: #999; } /* Comment */
    .highlight .err { color: #a00; background-color: #faa } /* Error */
    .highlight .k { color: #069; } /* Keyword */
    .highlight .o { color: #555 } /* Operator */
    .highlight .cm { color: #09f; font-style: italic } /* Comment.Multiline */
    .highlight .cp { color: #099 } /* Comment.Preproc */
    .highlight .c1 { color: #999; } /* Comment.Single */
    .highlight .cs { color: #999; } /* Comment.Special */
    .highlight .gd { background-color: #fcc; border: 1px solid #c00 } /* Generic.Deleted */
    .highlight .ge { font-style: italic } /* Generic.Emph */
    .highlight .gr { color: #f00 } /* Generic.Error */
    .highlight .gh { color: #030; } /* Generic.Heading */
    .highlight .gi { background-color: #cfc; border: 1px solid #0c0 } /* Generic.Inserted */
    .highlight .go { color: #aaa } /* Generic.Output */
    .highlight .gp { color: #009; } /* Generic.Prompt */
    .highlight .gs { } /* Generic.Strong */
    .highlight .gu { color: #030; } /* Generic.Subheading */
    .highlight .gt { color: #9c6 } /* Generic.Traceback */
    .highlight .kc { color: #069; } /* Keyword.Constant */
    .highlight .kd { color: #069; } /* Keyword.Declaration */
    .highlight .kn { color: #069; } /* Keyword.Namespace */
    .highlight .kp { color: #069 } /* Keyword.Pseudo */
    .highlight .kr { color: #069; } /* Keyword.Reserved */
    .highlight .kt { color: #078; } /* Keyword.Type */
    .highlight .m { color: #f60 } /* Literal.Number */
    .highlight .s { color: #d44950 } /* Literal.String */
    .highlight .na { color: #4f9fcf } /* Name.Attribute */
    .highlight .nb { color: #366 } /* Name.Builtin */
    .highlight .nc { color: #0a8; } /* Name.Class */
    .highlight .no { color: #360 } /* Name.Constant */
    .highlight .nd { color: #99f } /* Name.Decorator */
    .highlight .ni { color: #999; } /* Name.Entity */
    .highlight .ne { color: #c00; } /* Name.Exception */
    .highlight .nf { color: #c0f } /* Name.Function */
    .highlight .nl { color: #99f } /* Name.Label */
    .highlight .nn { color: #0cf; } /* Name.Namespace */
    .highlight .nt { color: #2f6f9f; } /* Name.Tag */
    .highlight .nv { color: #033 } /* Name.Variable */
    .highlight .ow { color: #000; } /* Operator.Word */
    .highlight .w { color: #bbb } /* Text.Whitespace */
    .highlight .mf { color: #f60 } /* Literal.Number.Float */
    .highlight .mh { color: #f60 } /* Literal.Number.Hex */
    .highlight .mi { color: #f60 } /* Literal.Number.Integer */
    .highlight .mo { color: #f60 } /* Literal.Number.Oct */
    .highlight .sb { color: #c30 } /* Literal.String.Backtick */
    .highlight .sc { color: #c30 } /* Literal.String.Char */
    .highlight .sd { color: #c30; font-style: italic } /* Literal.String.Doc */
    .highlight .s2 { color: #c30 } /* Literal.String.Double */
    .highlight .se { color: #c30; } /* Literal.String.Escape */
    .highlight .sh { color: #c30 } /* Literal.String.Heredoc */
    .highlight .si { color: #a00 } /* Literal.String.Interpol */
    .highlight .sx { color: #c30 } /* Literal.String.Other */
    .highlight .sr { color: #3aa } /* Literal.String.Regex */
    .highlight .s1 { color: #c30 } /* Literal.String.Single */
    .highlight .ss { color: #fc3 } /* Literal.String.Symbol */
    .highlight .bp { color: #366 } /* Name.Builtin.Pseudo */
    .highlight .vc { color: #033 } /* Name.Variable.Class */
    .highlight .vg { color: #033 } /* Name.Variable.Global */
    .highlight .vi { color: #033 } /* Name.Variable.Instance */
    .highlight .il { color: #f60 } /* Literal.Number.Integer.Long */
    .css .o,
    .css .o + .nt,
    .css .nt + .nt { color: #999; }
  </style>
</head>


  <body>

    <main class="container">
      <header class="header">
  <h3 class="header-title">
    <a href="/blog" title="Blog Home">Stefan Ritter</a>
    <small>blogging on JavaScript</small>
  </h3>
</header>
<!--<a href="/" class="hellobar">
  <span class="underline">Check out my Front-end Programming Masterclass.</span>
</a>-->
<div class="header-spacer">&nbsp;</div>


<article class="post">
  <h1>Building a chat app with @flightjs Part 3 - boarding Jasmine Spies</h1>
  <p><time datetime="2014-04-14T00:00:00+00:00" class="page-date">14 Apr 2014</time></p>
  <p>This is part three in my series on building <a href="http://flight-chat.herokuapp.com/">this chat app</a> with Flight, check out <a href="/blog/flightjs-part-1">part 1 here</a> and <a href="/blog/flightjs-part-2">part 2 here</a>. The source code is <a href="https://github.com/stefanRitter/flight-chat">available on github</a>.</p>

<p>In this final post I want to discuss writing and testing data components, which persist JSON data to the server. To do this we will have to test our component by spying on jQuery.ajax in our Jasmine unit test.</p>

<p>The component we’re going to write is called ‘authenticate_user’ located in the component_data/ folder. We want to use this component to handle the ajax calls to the server when the user is attempting to log in. If the user is logged in successfully we want to switch to main app page, otherwise we will trigger a failed event and add the reason for the failure into the event so that the ui can print it to the page. Let’s define this behaviour in a spec:</p>

<pre>describeComponent('component_data/authenticate_user', function () { </pre>
<pre>  it ('should trigger uiFormError on failed login', function ()   {
     ....
     expect('uiFormError').toHaveBeenTriggeredOn(...);
  });</pre>
<pre>  it ('should trigger uiSwitchPage on successful login', function () {
    ....
    expect('uiSwitchPage').toHaveBeenTriggeredOn(...);
 });</pre>
<pre>});</pre>

<p>That seems pretty straight forward. This is what our component looks like:</p>

<pre>
define(function (require) {
 'use strict';</pre>
<pre> var defineComponent = require('flight/lib/component');</pre>
<pre> return defineComponent(authenticate);</pre>
<pre> function authenticate() {
   // attributes
   this.defaultAttrs({
     submitButtons: 'input[type=submit], button[type=submit]'
   });</pre>
<pre>   this.authenticateUser = function(e, data) {
     var _this = this,
     formData = data.formData,
     name = formData[0].value;

     if (!name) {
       return this.trigger(this.select('submitButtons'), 'uiFormError', {error: 'invalid name'});
     }</pre>
<pre>     $.ajax('/app/login', {
       method: 'POST',
       data: formData
     })
     .done(function(data) {
       if (data.error) {
         _this.trigger(_this.select('submitButtons'), 'uiFormError', {error: 'unknown error please try again'});
       } else {
        window.__APP.__USER = data.user;
        _this.trigger('uiSwitchPage', {name: 'appPage'});
      }
   })
    .fail(function(err){
      _this.trigger(_this.select('submitButtons'), 'uiFormError', {error: 'unknown error'});
    });
  };</pre>
<pre>   // initialize
   this.after('initialize', function () {
     this.on('dataUserLogin', this.authenticateUser);
   });
 }
});</pre>

<p>We can see our component listens for the ‘dataUserLogin’ event. And it will return uiFormError if the user hasn’t provided a name or the server has responded unexpectedly — otherwise it will trigger uiSwitchPage to make the app enter it’s main view. Note: there’s one line where the user object is set to a property of the __APP global, this is probably not the best way to share data between components and I might refactor this in the future (putting the user data into it’s own data component).</p>

<p>Notice how we are using the jQuery promise syntax for our AJAX call? Instead of providing .ajax() with success and failure callbacks we are assigning them to the return value of .ajax() — check out the jQuery <a href="https://api.jquery.com/category/deferred-object/">deferred interface docs</a> for more information.</p>

<p>The beauty of the promise syntax is that it makes for very clean testing code. If we want to complete our unit test for the authenticate component we will have to prevent our test from attempting to call the server. This would most likely fail and break our test because our server is either not running or the test client is not authenticated. If we have a continuous integration system setup, which runs our tests somewhere else, it would also not have access to our development server. The second reason is that it would make our tests run significantly slower, because we’d have to wait for an AJAX timeout and accommodate asynchronous testing.</p>

<p>Also we don’t really want our tests to be testing jQuery. We can safely assume jQuery not to be the problem in our code (they have their own test suite anyways). But more importantly we want to make sure that our tests are isolated specifically around the code we wrote ourselves. Go and check out <a href="http://misko.hevery.com/">Misko Hevery’s blog</a> — he has brilliant resources on testable code, including a great guide on how to write better testable code.</p>

<p>For us to solve the ajax call issue, Jasmine comes with a spyOn method which we can use to replace the external dependencies of our code. This will allow us not only to prevent our test from trying to call the server, but it will also give us complete control over what our component will get in return from its call to jQuery.ajax() during the tests. Remember we want to test both the successful as well as the failed login behaviour. Here’s how we would setup spying on jQuery.ajax() in our test suite:</p>

<pre>var d;</pre>
<pre>beforeEach(function() {
   spyOn(jQuery, 'ajax')**.andCallFake**( function() {
   d = $.Deferred();
   return d.promise();
 });
});</pre>

<p>Before each of our tests we want Jasmine to replace the original jQuery.ajax() code with the one we have provided above. So when our component now tries to call the server it will immediately get our own promise d returned — which was created in our fake replacement function.</p>

<p>With access to our own promise object, we can now fully control the next step our component has to take: If we want to test how our component responds to a failed ajax call we can use <a href="https://api.jquery.com/deferred.reject/">d.reject()</a> and if we want to simulate a successful login we can do so with <a href="https://api.jquery.com/deferred.resolve/">d.resolve()</a>. Again check the jQuery docs for more on these functions.</p>

<p>Let’s see what our test looks like now for a failed login:</p>

<pre>var d;</pre>
<pre>beforeEach(function() {
 spyOn(jQuery, 'ajax').andCallFake(function() {
   d = $.Deferred();
   return d.promise();
 });
 **setupComponent();**
});</pre>
<pre>it ('should trigger uiFormError on failed login', function () {
   spyOnEvent(document, 'uiFormError');
   this.component.trigger('dataUserLogin', {
     formData: [{value: 'username'}]
   });
   **d.reject();**
   expect('uiFormError').toHaveBeenTriggeredOn(document);
});</pre>

<p>In the beforeEach function we do two things, spy on jQuery.ajax() to replace it with our own function, and create the component with a call to setupComponent(). </p>

<p>Next in our test we want to see if uiFormError is triggered correctly when a login attempt fails. First we ask our component to try to login a user by triggering dataUserLogin with the username ‘username’. And right after this is where the neat little call to d.reject() is used. This should let our component execute it’s fail() logic.
If we wanted to get the user to login successfully on the other hand we would write:</p>

<pre>d.resolve({user: {data: 'userData'}});</pre>

<p>This gives our component the go ahead to execute the done() logic passing in our fake user object (which we assume a server would return) for it to process.</p>

<p>To see the full test code checkout the <a href="https://github.com/stefanRitter/flight-chat/blob/master/test/spec/component_data/authenticate_user.spec.js">full spec</a> and the <a href="https://github.com/stefanRitter/flight-chat/blob/master/app/js/component_data/authenticate_user.js">component definition</a> on github. Thanks for reading!</p>

</article>

<aside>
  If you liked this post, please
<a href="https://twitter.com/intent/tweet?url=http://stefanritter.com/blog/flightjs-part-3&text=Building a chat app with @flightjs Part 3 - boarding Jasmine Spies&via=stefanritter"
   target="_blank">
  share it with your followers</a>
or
<a href="https://twitter.com/stefanritter">
  follow me on Twitter</a>!

</aside>

<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">

      <li>
        <h3>
          <a href="/blog/javascript-resources">
            Best Resources to Become a JavaScript Pro in 2015
            <small><time datetime="2015-05-12T00:00:00+00:00">12 May 2015</time></small>
          </a>
        </h3>
      </li>

      <li>
        <h3>
          <a href="/blog/starting-a-polymer-project">
            Starting a Polymer Project
            <small><time datetime="2014-07-13T00:00:00+00:00">13 Jul 2014</time></small>
          </a>
        </h3>
      </li>

      <li>
        <h3>
          <a href="/blog/switching-from-grunt-to-gulp">
            Switching from Grunt to Gulp
            <small><time datetime="2014-04-06T00:00:00+00:00">06 Apr 2014</time></small>
          </a>
        </h3>
      </li>

  </ul>
</aside>

    </main>

    <footer class="footer">
      <a href="/blog" class="">
        Blog Home
      </a>
      &nbsp;//&nbsp;
      <a href="http://stefanritter.com/" class="">
        Author: Stefan Ritter
      </a>
    </footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37404240-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
