<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Stefan Ritter - Product Manager</title>
    <meta name="description" content="Stefan Ritter - I'm a product manager, passionate about everything SaaS." />
    <meta name="author" content="Stefan Ritter" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="favicon.png" />

    <style>
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        background: white;
        color: rgba(0,0,0,0.8);
        font-family: Georgia,Cambria,"Times New Roman",Times,serif;
        font-weight: 400;
        font-style: normal;
        font-size: 21px;
        line-height: 1.58;
        letter-spacing: -.003em;
        text-rendering: optimizelegibility;
        -webkit-font-smoothing: antialiased;
        word-wrap: break-word;
    }
    main {
        position: relative;
        margin: 0 auto;
        max-width: 450px;
        padding: 30px 15px 15px;
        display: block;
    }
    h4, h1 {
        font-family: Helvetica,sans-serif;
        letter-spacing: -.02em;
        font-weight: 700;
        font-style: normal;
        font-size: 28px;
        line-height: 1.22;
        letter-spacing: -.018em;
    }
    h4 {
        margin: 30px 0;
    }
    h1 {
        font-family: Helvetica,sans-serif;
        font-size: 46px;
        margin-bottom: 5px;
    }
    a {
        color: rgba(0,0,0,0.8);
        text-decoration: none;
        border-bottom: 1px dotted rgba(0,0,0,0.8);
    }
    em {
        color: #ad5489;
        font-style: bold;
    }
    .socialaccounts {
        margin-top: 0;
        opacity: 0.5;
    }
    .socialaccounts a {
        display: inline-block;
        border-bottom: 0;
        padding-right: 5px;
    }
    .svgIcon {
        fill: rgba(0,0,0,0.8);
        width: 37px;
        height: 31px;
    }
    .imgIcon {
        width: 30px;
        height: 30px;
        opacity: 0.8;
    }
    .linkedInIcon {
        width: 33px;
        margin-left: -4px;
        margin-right: 6px;
    }
    footer, p {
        margin: 30px 0 0 0;
    }
    .first-p {
        font-size: 24px;
    }
    .second-p {
        font-size: 20px;
    }
    .third-p {
        font-size: 16px;
    }
    footer {
        font-size: 12px;
        font-style: italic;
    }
    .profilepic {
        display: block;
        position: absolute;
        top: 56px;
        left: -210px;
        width: 180px;
        height: 180px;
        border-radius: 50%;
    }
    @media (max-width: 945px) {
        main {
            padding-top: 15px;
        }
        .socialaccounts {
            text-align: center;
        }
        .profilepic {
            position: static;
            width: 140px;
            height: 140px;
            margin: 0 auto;
        }
        h1 {
            margin-top: 20px;
            text-align: center;
        }
    }
    @media (max-width: 410px) {
        .second-p, .third-p {
            font-size: 17px;
        }
    }
    @media (max-width: 320px) {
        .second-p, .third-p {
            font-size: 15px;
        }
    }
    </style>
</head>

<body>
    <main>
        <img class="profilepic" src="stefanritter.jpg" alt="Stefan Ritter" />

        <h1>Stefan Ritter</h1>

        <p class="socialaccounts">
            <a href="https://www.linkedin.com/in/stefanritter" target="_blank" title="LinkedIn" class="linkedInIcon">
                <svg class="svgIcon" viewBox="15 15 32 34">
                    <path d="M20.4,44h5.4V26.6h-5.4V44z M23.1,18c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1 c1.7,0,3.1-1.4,3.1-3.1C26.2,19.4,24.8,18,23.1,18z M39.5,26.2c-2.6,0-4.4,1.4-5.1,2.8h-0.1v-2.4h-5.2V44h5.4v-8.6 c0-2.3,0.4-4.5,3.2-4.5c2.8,0,2.8,2.6,2.8,4.6V44H46v-9.5C46,29.8,45,26.2,39.5,26.2z"/>
                </svg>
            </a>
            <a href="https://medium.com/@stefanritter" target="_blank" title="Medium">
                <svg class="svgIcon" viewBox="15 15 32 34">
                    <path d="M46.908,23.95c-0.006-0.005-0.011-0.01-0.018-0.014l-0.01-0.005l-9.05-4.525c-0.061-0.031-0.125-0.051-0.19-0.068c-0.082-0.021-0.165-0.034-0.249-0.034c-0.347,0-0.692,0.174-0.878,0.477l-5.21,8.467l6.538,10.625l9.095-14.779C46.966,24.046,46.952,23.985,46.908,23.95z M28.433,35.958L37,40.241L28.433,26.32V35.958zM38.287,40.884l7.052,3.526C46.256,44.869,47,44.548,47,43.693V26.726L38.287,40.884z M26.946,23.964l-8.839-4.419c-0.16-0.08-0.312-0.118-0.449-0.118c-0.387,0-0.659,0.299-0.659,0.802v19.083c0,0.511,0.374,1.116,0.831,1.344l7.785,3.892c0.2,0.1,0.39,0.147,0.561,0.147c0.484,0,0.823-0.374,0.823-1.003V24.051C27,24.014,26.979,23.98,26.946,23.964z"/>
                </svg>
            </a>
            <a href="https://twitter.com/stefanritter" target="_blank" title="Twitter">
                <svg class="svgIcon" viewBox="15 15 32 34">
                    <path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z"/>
                </svg>
            </a>
            <a href="https://www.goodreads.com/stefanritter" target="_blank" title="Goodreads">
                <img src="goodreads.png" alt="Goodreads" class="imgIcon" style="border-radius: 5px;">
            </a>
            <a href="https://dribbble.com/stefanritter" target="_blank" title="Dribbble">
                <svg class="svgIcon" viewBox="15 15 32 34">
                    <path d="M32,48c-8.8,0-16-7.2-16-16s7.2-16,16-16 s16,7.2,16,16S40.8,48,32,48z M45.5,34.2C45,34,41.3,32.9,37,33.6c1.8,4.9,2.5,8.9,2.7,9.7C42.7,41.3,44.9,38,45.5,34.2z M37.3,44.6 c-0.2-1.2-1-5.4-2.9-10.4c0,0-0.1,0-0.1,0c-7.7,2.7-10.5,8-10.7,8.5c2.3,1.8,5.2,2.9,8.4,2.9C33.9,45.7,35.7,45.3,37.3,44.6z  M21.8,41.2c0.3-0.5,4.1-6.7,11.1-9c0.2-0.1,0.4-0.1,0.5-0.2c-0.3-0.8-0.7-1.6-1.1-2.3c-6.8,2-13.4,2-14,1.9c0,0.1,0,0.3,0,0.4 C18.3,35.5,19.7,38.7,21.8,41.2z M18.6,29.2c0.6,0,6.2,0,12.6-1.7c-2.3-4-4.7-7.4-5.1-7.9C22.4,21.5,19.5,25,18.6,29.2z M28.8,18.7 c0.4,0.5,2.9,3.9,5.1,8c4.9-1.8,6.9-4.6,7.2-4.9c-2.4-2.1-5.6-3.4-9.1-3.4C30.9,18.4,29.8,18.5,28.8,18.7z M42.6,23.4 c-0.3,0.4-2.6,3.3-7.6,5.4c0.3,0.7,0.6,1.3,0.9,2c0.1,0.2,0.2,0.5,0.3,0.7c4.5-0.6,9.1,0.3,9.5,0.4C45.6,28.7,44.5,25.7,42.6,23.4z" />
                </svg>
            </a>
            <a href="https://github.com/stefanRitter" target="_blank" title="Github">
                <svg class="svgIcon" viewBox="15 15 32 34">
                    <path d="M32,16c-8.8,0-16,7.2-16,16c0,7.1,4.6,13.1,10.9,15.2 c0.8,0.1,1.1-0.3,1.1-0.8c0-0.4,0-1.4,0-2.7c-4.5,1-5.4-2.1-5.4-2.1c-0.7-1.8-1.8-2.3-1.8-2.3c-1.5-1,0.1-1,0.1-1 c1.6,0.1,2.5,1.6,2.5,1.6c1.4,2.4,3.7,1.7,4.7,1.3c0.1-1,0.6-1.7,1-2.1c-3.6-0.4-7.3-1.8-7.3-7.9c0-1.7,0.6-3.2,1.6-4.3 c-0.2-0.4-0.7-2,0.2-4.2c0,0,1.3-0.4,4.4,1.6c1.3-0.4,2.6-0.5,4-0.5c1.4,0,2.7,0.2,4,0.5c3.1-2.1,4.4-1.6,4.4-1.6 c0.9,2.2,0.3,3.8,0.2,4.2c1,1.1,1.6,2.5,1.6,4.3c0,6.1-3.7,7.5-7.3,7.9c0.6,0.5,1.1,1.5,1.1,3c0,2.1,0,3.9,0,4.4 c0,0.4,0.3,0.9,1.1,0.8C43.4,45.1,48,39.1,48,32C48,23.2,40.8,16,32,16z"/>
                </svg>
            </a>
            <a href="https://www.producthunt.com/@stefanritter" target="_blank" title="ProductHunt">
                <svg class="svgIcon" viewBox="0 0 40 40">
                    <path d="M40 20c0 11.046-8.954 20-20 20S0 31.046 0 20 8.954 0 20 0s20 8.954 20 20" fill="rgba(0,0,0,0.8)"></path>
                    <path d="M22.667 20H17v-6h5.667c1.656 0 3 1.343 3 3s-1.344 3-3 3m0-10H13v20h4v-6h5.667c3.866 0 7-3.134 7-7s-3.134-7-7-7" fill="#FFF"></path>
                </svg>
            </a>
            <a href="https://games.crossfit.com/athlete/883970" target="_blank" title="CrossFit">
                <img src="crossfit.png" alt="CrossFit" class="imgIcon">
            </a>
            <a href="mailto:stefan@stefanritter.com" target="_blank" title="Email">
                <svg class="svgIcon" viewBox="15 15 32 34">
                    <path d="M17,22v20h30V22H17z M41.1,25L32,32.1L22.9,25H41.1z M20,39V26.6l12,9.3l12-9.3V39H20z"/>
                </svg>
            </a>
        </p>

        <h4>
            I'm a VP of Product @<a href="https://www.sap.com/" target="_blank" title="SAP">SAP</a>, passionate about everything SaaS.
        </h4>

        <p class="first-p">
            <em>Currently</em>, I'm working on <a href="https://learning.sap.com/" target="_blank">SAP Learning and the SAP Community</a> delivering for our global ecosystem of the world's greatest companies and partners.
        </p>

        <p class="second-p">
            <em>Previously:</em>
            <br>
            Co-founder & Head of Product @<a href="https://www.ruumapp.com/" target="_blank" title="Ruum">Ruum</a>
            <br>
            Senior Developer @<a href="https://icn.sap.com/" target="_blank" title="SAP">SAP Innovation</a>
            <br>
            Analytics Consultant @<a href="https://developers.nytimes.com/" target="_blank" title="The New York Times">The New York Times</a>
            <br>
            Design Tutor @<a href="https://www.ucl.ac.uk/" target="_blank" title="University College London">University College London</a>
            <br>
            Lead Front-end Developer @<a href="https://www.escapethecity.org/" target="_blank" title="Escape The City">Escape</a>
            <br>
            Lead Designer @<a href="https://heatherwickstudio.com/" target="_blank" title="Heatherwick Studio">Heatherwick Studio</a>
        </p>

        <p class="third-p">
            Read about my experience on <a href="https://medium.com/@stefanritter" target="_blank" title="Medium" class="medium-link">Medium</a>.
            <br>
            Connect with me on <a href="https://www.linkedin.com/in/stefanritter" target="_blank" title="LinkedIn" class="linkedin-link">LinkedIn</a>.
        </p>

        <footer>
            <a href="https://plus.google.com/115904556340885582567?rel=author" style="border-bottom: 0;">Stefan Ritter</a>, 2022 Berlin.
        </footer>
    </main>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-37404240-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>
</html>
