
<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>

      Blog Home

  </title>

  <link rel="stylesheet" href="/blog/assets/css/styles.css">
  <link rel="stylesheet" href="/blog/assets/css/poole.css">

  <link rel="apple-touch-icon" href="/favicon.png">
  <link rel="shortcut icon" href="/favicon.png">

  <!-- Syntax highlighting -->
  <style>
    .highlight { margin-bottom: 1rem; border-radius: 4px; }
    .highlight pre { margin-bottom: 0; }
    .highlight .hll { background-color: #ffc; }
    .highlight .c { color: #999; } /* Comment */
    .highlight .err { color: #a00; background-color: #faa } /* Error */
    .highlight .k { color: #069; } /* Keyword */
    .highlight .o { color: #555 } /* Operator */
    .highlight .cm { color: #09f; font-style: italic } /* Comment.Multiline */
    .highlight .cp { color: #099 } /* Comment.Preproc */
    .highlight .c1 { color: #999; } /* Comment.Single */
    .highlight .cs { color: #999; } /* Comment.Special */
    .highlight .gd { background-color: #fcc; border: 1px solid #c00 } /* Generic.Deleted */
    .highlight .ge { font-style: italic } /* Generic.Emph */
    .highlight .gr { color: #f00 } /* Generic.Error */
    .highlight .gh { color: #030; } /* Generic.Heading */
    .highlight .gi { background-color: #cfc; border: 1px solid #0c0 } /* Generic.Inserted */
    .highlight .go { color: #aaa } /* Generic.Output */
    .highlight .gp { color: #009; } /* Generic.Prompt */
    .highlight .gs { } /* Generic.Strong */
    .highlight .gu { color: #030; } /* Generic.Subheading */
    .highlight .gt { color: #9c6 } /* Generic.Traceback */
    .highlight .kc { color: #069; } /* Keyword.Constant */
    .highlight .kd { color: #069; } /* Keyword.Declaration */
    .highlight .kn { color: #069; } /* Keyword.Namespace */
    .highlight .kp { color: #069 } /* Keyword.Pseudo */
    .highlight .kr { color: #069; } /* Keyword.Reserved */
    .highlight .kt { color: #078; } /* Keyword.Type */
    .highlight .m { color: #f60 } /* Literal.Number */
    .highlight .s { color: #d44950 } /* Literal.String */
    .highlight .na { color: #4f9fcf } /* Name.Attribute */
    .highlight .nb { color: #366 } /* Name.Builtin */
    .highlight .nc { color: #0a8; } /* Name.Class */
    .highlight .no { color: #360 } /* Name.Constant */
    .highlight .nd { color: #99f } /* Name.Decorator */
    .highlight .ni { color: #999; } /* Name.Entity */
    .highlight .ne { color: #c00; } /* Name.Exception */
    .highlight .nf { color: #c0f } /* Name.Function */
    .highlight .nl { color: #99f } /* Name.Label */
    .highlight .nn { color: #0cf; } /* Name.Namespace */
    .highlight .nt { color: #2f6f9f; } /* Name.Tag */
    .highlight .nv { color: #033 } /* Name.Variable */
    .highlight .ow { color: #000; } /* Operator.Word */
    .highlight .w { color: #bbb } /* Text.Whitespace */
    .highlight .mf { color: #f60 } /* Literal.Number.Float */
    .highlight .mh { color: #f60 } /* Literal.Number.Hex */
    .highlight .mi { color: #f60 } /* Literal.Number.Integer */
    .highlight .mo { color: #f60 } /* Literal.Number.Oct */
    .highlight .sb { color: #c30 } /* Literal.String.Backtick */
    .highlight .sc { color: #c30 } /* Literal.String.Char */
    .highlight .sd { color: #c30; font-style: italic } /* Literal.String.Doc */
    .highlight .s2 { color: #c30 } /* Literal.String.Double */
    .highlight .se { color: #c30; } /* Literal.String.Escape */
    .highlight .sh { color: #c30 } /* Literal.String.Heredoc */
    .highlight .si { color: #a00 } /* Literal.String.Interpol */
    .highlight .sx { color: #c30 } /* Literal.String.Other */
    .highlight .sr { color: #3aa } /* Literal.String.Regex */
    .highlight .s1 { color: #c30 } /* Literal.String.Single */
    .highlight .ss { color: #fc3 } /* Literal.String.Symbol */
    .highlight .bp { color: #366 } /* Name.Builtin.Pseudo */
    .highlight .vc { color: #033 } /* Name.Variable.Class */
    .highlight .vg { color: #033 } /* Name.Variable.Global */
    .highlight .vi { color: #033 } /* Name.Variable.Instance */
    .highlight .il { color: #f60 } /* Literal.Number.Integer.Long */
    .css .o,
    .css .o + .nt,
    .css .nt + .nt { color: #999; }
  </style>
</head>


  <body>

    <main class="container">
      <header class="header">
  <h3 class="header-title">
    <a href="/blog" title="Blog Home">Stefan Ritter</a>
    <small>blogging on JavaScript</small>
  </h3>
</header>
<!--<a href="/" class="hellobar">
  <span class="underline">Check out my Front-end Programming Masterclass.</span>
</a>-->
<div class="header-spacer">&nbsp;</div>


<article class="page">
  <h1 class="page-title">Blog Home</h1>
  <div class="related">
  <ul class="related-posts">

      <li>
        <h3>
          <a href="/blog/javascript-resources">
            Best Resources to Become a JavaScript Pro in 2015
            <small><time datetime="2015-05-12T00:00:00+00:00">12 May 2015</time></small>
          </a>
        </h3>
      </li>

      <li>
        <h3>
          <a href="/blog/starting-a-polymer-project">
            Starting a Polymer Project
            <small><time datetime="2014-07-13T00:00:00+00:00">13 Jul 2014</time></small>
          </a>
        </h3>
      </li>

      <li>
        <h3>
          <a href="/blog/flightjs-part-3">
            Building a chat app with @flightjs Part 3 - boarding Jasmine Spies
            <small><time datetime="2014-04-14T00:00:00+00:00">14 Apr 2014</time></small>
          </a>
        </h3>
      </li>

      <li>
        <h3>
          <a href="/blog/switching-from-grunt-to-gulp">
            Switching from Grunt to Gulp
            <small><time datetime="2014-04-06T00:00:00+00:00">06 Apr 2014</time></small>
          </a>
        </h3>
      </li>

      <li>
        <h3>
          <a href="/blog/flightjs-part-2">
            Building a chat app with @flightjs Part 2 - boarding RequireJS, Karma, and Jasmine
            <small><time datetime="2014-04-05T00:00:00+00:00">05 Apr 2014</time></small>
          </a>
        </h3>
      </li>

      <li>
        <h3>
          <a href="/blog/flightjs-part-1">
            Building a chat app with @flightjs Part 1 - Boarding Yeoman, Bower, Grunt (or Gulp), and Hogan
            <small><time datetime="2014-04-04T00:00:00+00:00">04 Apr 2014</time></small>
          </a>
        </h3>
      </li>

  </ul>
</div>

</article>

    </main>

<footer class="footer">
  <a href="/blog" class="">
    Blog Home
  </a>
  &nbsp;//&nbsp;
  <a href="//stefanritter.com/" class="">
    Author: Stefan Ritter
  </a>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37404240-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
