
<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>

      Starting a Polymer Project

  </title>

  <link rel="stylesheet" href="/blog/assets/css/styles.css">
  <link rel="stylesheet" href="/blog/assets/css/poole.css">

  <link rel="apple-touch-icon" href="/favicon.png">
  <link rel="shortcut icon" href="/favicon.png">

  <!-- Syntax highlighting -->
  <style>
    .highlight { margin-bottom: 1rem; border-radius: 4px; }
    .highlight pre { margin-bottom: 0; }
    .highlight .hll { background-color: #ffc; }
    .highlight .c { color: #999; } /* Comment */
    .highlight .err { color: #a00; background-color: #faa } /* Error */
    .highlight .k { color: #069; } /* Keyword */
    .highlight .o { color: #555 } /* Operator */
    .highlight .cm { color: #09f; font-style: italic } /* Comment.Multiline */
    .highlight .cp { color: #099 } /* Comment.Preproc */
    .highlight .c1 { color: #999; } /* Comment.Single */
    .highlight .cs { color: #999; } /* Comment.Special */
    .highlight .gd { background-color: #fcc; border: 1px solid #c00 } /* Generic.Deleted */
    .highlight .ge { font-style: italic } /* Generic.Emph */
    .highlight .gr { color: #f00 } /* Generic.Error */
    .highlight .gh { color: #030; } /* Generic.Heading */
    .highlight .gi { background-color: #cfc; border: 1px solid #0c0 } /* Generic.Inserted */
    .highlight .go { color: #aaa } /* Generic.Output */
    .highlight .gp { color: #009; } /* Generic.Prompt */
    .highlight .gs { } /* Generic.Strong */
    .highlight .gu { color: #030; } /* Generic.Subheading */
    .highlight .gt { color: #9c6 } /* Generic.Traceback */
    .highlight .kc { color: #069; } /* Keyword.Constant */
    .highlight .kd { color: #069; } /* Keyword.Declaration */
    .highlight .kn { color: #069; } /* Keyword.Namespace */
    .highlight .kp { color: #069 } /* Keyword.Pseudo */
    .highlight .kr { color: #069; } /* Keyword.Reserved */
    .highlight .kt { color: #078; } /* Keyword.Type */
    .highlight .m { color: #f60 } /* Literal.Number */
    .highlight .s { color: #d44950 } /* Literal.String */
    .highlight .na { color: #4f9fcf } /* Name.Attribute */
    .highlight .nb { color: #366 } /* Name.Builtin */
    .highlight .nc { color: #0a8; } /* Name.Class */
    .highlight .no { color: #360 } /* Name.Constant */
    .highlight .nd { color: #99f } /* Name.Decorator */
    .highlight .ni { color: #999; } /* Name.Entity */
    .highlight .ne { color: #c00; } /* Name.Exception */
    .highlight .nf { color: #c0f } /* Name.Function */
    .highlight .nl { color: #99f } /* Name.Label */
    .highlight .nn { color: #0cf; } /* Name.Namespace */
    .highlight .nt { color: #2f6f9f; } /* Name.Tag */
    .highlight .nv { color: #033 } /* Name.Variable */
    .highlight .ow { color: #000; } /* Operator.Word */
    .highlight .w { color: #bbb } /* Text.Whitespace */
    .highlight .mf { color: #f60 } /* Literal.Number.Float */
    .highlight .mh { color: #f60 } /* Literal.Number.Hex */
    .highlight .mi { color: #f60 } /* Literal.Number.Integer */
    .highlight .mo { color: #f60 } /* Literal.Number.Oct */
    .highlight .sb { color: #c30 } /* Literal.String.Backtick */
    .highlight .sc { color: #c30 } /* Literal.String.Char */
    .highlight .sd { color: #c30; font-style: italic } /* Literal.String.Doc */
    .highlight .s2 { color: #c30 } /* Literal.String.Double */
    .highlight .se { color: #c30; } /* Literal.String.Escape */
    .highlight .sh { color: #c30 } /* Literal.String.Heredoc */
    .highlight .si { color: #a00 } /* Literal.String.Interpol */
    .highlight .sx { color: #c30 } /* Literal.String.Other */
    .highlight .sr { color: #3aa } /* Literal.String.Regex */
    .highlight .s1 { color: #c30 } /* Literal.String.Single */
    .highlight .ss { color: #fc3 } /* Literal.String.Symbol */
    .highlight .bp { color: #366 } /* Name.Builtin.Pseudo */
    .highlight .vc { color: #033 } /* Name.Variable.Class */
    .highlight .vg { color: #033 } /* Name.Variable.Global */
    .highlight .vi { color: #033 } /* Name.Variable.Instance */
    .highlight .il { color: #f60 } /* Literal.Number.Integer.Long */
    .css .o,
    .css .o + .nt,
    .css .nt + .nt { color: #999; }
  </style>
</head>


  <body>

    <main class="container">
      <header class="header">
  <h3 class="header-title">
    <a href="/blog" title="Blog Home">Stefan Ritter</a>
    <small>blogging on JavaScript</small>
  </h3>
</header>
<!--<a href="/" class="hellobar">
  <span class="underline">Check out my Front-end Programming Masterclass.</span>
</a>-->
<div class="header-spacer">&nbsp;</div>


<article class="post">
  <h1>Starting a Polymer Project</h1>
  <p><time datetime="2014-07-13T00:00:00+00:00" class="page-date">13 Jul 2014</time></p>
  <p><strong>Finding your way in the yo generator, seed-element, and boilerplate jungle</strong></p>

<p><img src="/blog/assets/img/polymer.gif" alt="Polymer" style="width:100%;max-width:464px;" /></p>

<p>When I was about to start with my first Polymer app, I was faced with the typical questions: How do I structure the code? Where would my components go? Where is the app entry point, and what Grunt tasks best to add to it?</p>

<p>Before we start, make sure you have a basic understanding of yeoman, grunt, and bower, best places to start: <a href="http://yeoman.io/">http://yeoman.io/</a>, <a href="http://bower.io/">http://bower.io/</a> and <a href="http://gruntjs.com/">http://gruntjs.com/</a></p>

<p><strong>*** Update:</strong> The Yeoman generator was just updated to create a ‘classical’ app structure instead of defaulting to the relatively positioned seed element. Make sure you install the newest version of the generator by pulling it directly from github, like so:</p>

<pre>npm install -g git+https://github.com/yeoman/generator-polymer.git</pre>

<p>These are the possible app starting points I came a cross on the interwebs:</p>

<ol>
  <li><a href="https://github.com/yeoman/generator-polymer">yo polymer</a> (same as polymer:app)</li>
  <li><a href="https://github.com/yeoman/generator-polymer">yo polymer:el your-element</a></li>
  <li><a href="https://github.com/yeoman/generator-polymer">yo polymer:seed</a></li>
  <li><a href="https://github.com/yeoman/generator-polymer">yo polymer:gh</a></li>
  <li><a href="https://github.com/webcomponents/generator-element">yo element</a></li>
  <li><a href="https://github.com/webcomponents/generator-element">yo element:repo</a></li>
  <li><a href="https://github.com/PolymerLabs/seed-element">https://github.com/PolymerLabs/seed-element</a></li>
  <li><a href="https://github.com/webcomponents/polymer-boilerplate">https://github.com/webcomponents/polymer-boilerplate</a></li>
  <li>Example app repos: <a href="https://github.com/Polymer/topeka">Topeka App</a> &amp; <a href="https://github.com/Polymer/paper-calculator">Paper Calculator App</a></li>
</ol>

<p>Of course, in the end I ended up choosing a bit of a mix of pretty much all of them. Let’s have a look at how they differ and can be combined.</p>

<h2 id="using-the-yeoman-polymer-generator-amp-and-the-seed-element">Using the Yeoman Polymer Generator &amp; and the seed-element</h2>

<p>The yo polymer:seed generator is optimised around producing a single component in full isolation with its own repo. You can’t really use it to scaffold out an entire app — at least as you would come to expect from other generators like the one for AngularJS (but afterall what is an app if not just another web component?). If you want to scaffold a more classical app structure yo polymer:app and yo:polymer:el are for you (scroll down for more on those).</p>

<p>There are two ways you will run the generator to create a polymer seed element — don’t run the generator just yet, as it uses relative paths for the dependencies, bare with me just a moment on that:</p>

<pre>yo polymer:seed
yo polymer:gh</pre>

<p>yo polymer:seed produces a fresh new component with the core-component-page setup ready for you to demo your component to the world. This component is essentially the same as the seed-element which you can download as a zip file from <a href="http://www.polymer-project.org/docs/start/reusableelements.html">Polymer’s main site.</a></p>

<p>yo polymer:gh on the other hand can be used to publish your existing component to <a href="https://pages.github.com/">github pages</a> by cloning it onto the gh-pages branch and pushing it up to github for you. The command will package all your dependencies into a single components/ folder within the gh-pages branch. This will fail if you haven’t got a repo by the same name as your component. More on this later when we have a look at the <a href="https://github.com/webcomponents/polymer-boilerplate">polymer-boilerplate</a>.</p>

<p><strong>Note:</strong> Before you run the generator, be sure to have the right folder structure set up. It will run bower install assuming your new element is one of many in a parent project folder. As a result bower will place the dependencies into the preceding folder. For example if you’re running the generator in ~/myproject bower will install polymer, platform and core-component-page into your ~home directory.</p>

<p><strong>Getting the directory structure setup</strong></p>

<p>The generator creates a new component and not an app per se. This seems to fit with Polymer’s philosophy: instead of writing an app you are encouraged to write isolated, independent components which sit in their own repo and can be published independently from your app. As a result the following directory structure works best for the generator:</p>

<pre>all-my-components/
  my-first-component/</pre>

<p>If you create your top level directory and then cd into it, you create your second folder named after your component there. cd into this folder, and finally that’s where you can run the generator:</p>

<pre>**~/all-my-web-components/my-first-component
$ yo polymer**</pre>

<p>After the generator has run (it will ask you for your github name and component name) your directories will look like this:</p>

<pre>all-my-components/
  platform/
  polymer/
  core-component-page/
  my-first-component/
    .bowerrc
    my-first-component.html
    ...</pre>

<p>Notice how platform and polymer are in the parent directory to my-first-component?
If you look inside my-first-component.html you can see the dependencies are imported via the relative link ../platform/platform.js as defined in .bowerrc</p>

<h2 id="using-the-polymer-boilerplate-amp-yo-element">Using the Polymer boilerplate &amp; yo element</h2>

<p>The yo polymer generator is great for creating standalone components, but I don’t necessarily want to litter my github with every little component I write (although I have a feeling I will end up ripping apps apart and place components into their own repo to reuse them between apps and show them to the world in the near future). On the contrary the <a href="https://github.com/webcomponents/polymer-boilerplate">polymer-boilerplate</a> repo sets you up with a proper ‘old-school’ app structure.</p>

<p>The boilerplate is based on a similar directory structure to the one suggested on the polymer website under <a href="http://www.polymer-project.org/docs/start/creatingelements.html">‘creating elements &gt; the basics’</a>:</p>

<pre>your_app/
 bower_components/  &lt;&lt; all dependencies
 components/        &lt;&lt; all your project specific components
 index.html
 bower.json
 ...</pre>

<p>This allows for the more traditional app feel, all the dependencies are nicely tucked away in bower_components, which can be safely added to .gitignore. Under your_app you can also define a Gruntfile and add your favourite build processes (and the polymer web component specific <a href="https://github.com/Polymer/vulcanize">vulcanize</a>).
Also keep in mind that any components can be added via bower - including ones you have previously published yourself (using the yo polymer generator). You can simply pull them like so:</p>

<pre>bower install --save yourGithubName/yourComponentsRepo</pre>

<p>If you have a look in the <a href="https://github.com/webcomponents/polymer-boilerplate">boilerplate’s repo</a> you will see a slightly different folder structure, but in essence it is the same as described above. Instead of components/ you custom elements are put into src/.</p>

<p>Additionally to the bower- and your custom components the boilerplate repo also comes with a dist/ folder. If you have a look in the boilerplate’s Gruntfile.js you can see a bunch of taks defined there which use this folder. In short all bower components and your custom compontens are copied over into dist/, then the replace task makes sure all relative paths are updated to the components’ new location. All this is necessary to do the third task, called ‘deploy’ which will produce the same output you would get from running yo polymer:gh. Namely, it copies the files to a temporary location, creates gh-pages branch and pushes them up to origin, so that github can setup a project page for you.</p>

<p>Alternatively instead of forking/cloning/downloading the boilerplate repo you can also simply use the <a href="https://github.com/webcomponents/generator-element">yo element generator</a>. It’s similar to plolymer’s generator but is framework agnostic, so it will ask you what kind of web component you want to create (polymer, x-tab, or plain old vanilla JS). To create an app-like structure similar to the boilerplate you can run:</p>

<pre>yo element:repo</pre>

<p>Once you’re ready to create your first element within the src/ folder simply cd into it and run:</p>

<pre>yo element</pre>

<p>Which will scaffold out a plain html page with your component’s name. Not as handy as the yo polymer generator I must admit, but at least you have full control over your app’s components that way.</p>

<p>Since it’s last update you can now also use the polymer generator for this kind of workflow. yo polymer will scaffold your app, and with yo polymer:el you can build out new elements quickly within it.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Use the Polymer generator to create repos for your standalone components based on the seed-element. It also allows you to publish them easily individually with a default component demo page. But make sure you’re in a subfolder of a parent directory which can host your dependencies.</p>

<p>Use the polymer-boilerplate and the yo element generator to create one main repo for your app. It will optionally setup some Grunt tasks. You can take it anywhere from there and manage other components conveniently with bower and the bower_components folder. Since it’s last update you can now also use the polymer generator for this kind of workflow. yo polymer will scaffold your app, and with yo polymer:el you can build out new elements quickly within it.</p>

<p>I’ll leave it up to you to dig into the Topeka demo app’s structure, but it’s essentially one repo for the published components and a separate repo for the app’s own build process, which pulls in the components via bower.</p>

<p>Topeka also uses the <a href="https://github.com/Polymer/vulcanize">Vulcanizer</a> to concat all your web components together, which reduces the number of HTTP requests needed to construct your web app. More on the Polymer/vulcanize can be found on the <a href="http://www.polymer-project.org/articles/concatenating-web-components.html">Polymer website in this article by Addy Osmani</a>.</p>

</article>

<aside>
  If you liked this post, please
<a href="https://twitter.com/intent/tweet?url=http://react.careers//starting-a-polymer-project&text=Starting a Polymer Project&via=stefanritter"
   target="_blank">
  share it with your followers</a>
or
<a href="https://twitter.com/stefanritter">
  follow me on Twitter</a>!

</aside>

<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">

      <li>
        <h3>
          <a href="/blog/javascript-resources">
            Best Resources to Become a JavaScript Pro in 2015
            <small><time datetime="2015-05-12T00:00:00+00:00">12 May 2015</time></small>
          </a>
        </h3>
      </li>

      <li>
        <h3>
          <a href="/blog/flightjs-part-3">
            Building a chat app with @flightjs Part 3 - boarding Jasmine Spies
            <small><time datetime="2014-04-14T00:00:00+00:00">14 Apr 2014</time></small>
          </a>
        </h3>
      </li>

      <li>
        <h3>
          <a href="/blog/switching-from-grunt-to-gulp">
            Switching from Grunt to Gulp
            <small><time datetime="2014-04-06T00:00:00+00:00">06 Apr 2014</time></small>
          </a>
        </h3>
      </li>

  </ul>
</aside>

    </main>

    <footer class="footer">
      <a href="/blog" class="">
        Blog Home
      </a>
      &nbsp;//&nbsp;
      <a href="http://stefanritter.com/" class="">
        Author: Stefan Ritter
      </a>
    </footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37404240-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
