
<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>

      Best Resources to Become a JavaScript Pro in 2015

  </title>

  <link rel="stylesheet" href="/blog/assets/css/styles.css">
  <link rel="stylesheet" href="/blog/assets/css/poole.css">

  <link rel="apple-touch-icon" href="/favicon.png">
  <link rel="shortcut icon" href="/favicon.png">

  <!-- Syntax highlighting -->
  <style>
    .highlight { margin-bottom: 1rem; border-radius: 4px; }
    .highlight pre { margin-bottom: 0; }
    .highlight .hll { background-color: #ffc; }
    .highlight .c { color: #999; } /* Comment */
    .highlight .err { color: #a00; background-color: #faa } /* Error */
    .highlight .k { color: #069; } /* Keyword */
    .highlight .o { color: #555 } /* Operator */
    .highlight .cm { color: #09f; font-style: italic } /* Comment.Multiline */
    .highlight .cp { color: #099 } /* Comment.Preproc */
    .highlight .c1 { color: #999; } /* Comment.Single */
    .highlight .cs { color: #999; } /* Comment.Special */
    .highlight .gd { background-color: #fcc; border: 1px solid #c00 } /* Generic.Deleted */
    .highlight .ge { font-style: italic } /* Generic.Emph */
    .highlight .gr { color: #f00 } /* Generic.Error */
    .highlight .gh { color: #030; } /* Generic.Heading */
    .highlight .gi { background-color: #cfc; border: 1px solid #0c0 } /* Generic.Inserted */
    .highlight .go { color: #aaa } /* Generic.Output */
    .highlight .gp { color: #009; } /* Generic.Prompt */
    .highlight .gs { } /* Generic.Strong */
    .highlight .gu { color: #030; } /* Generic.Subheading */
    .highlight .gt { color: #9c6 } /* Generic.Traceback */
    .highlight .kc { color: #069; } /* Keyword.Constant */
    .highlight .kd { color: #069; } /* Keyword.Declaration */
    .highlight .kn { color: #069; } /* Keyword.Namespace */
    .highlight .kp { color: #069 } /* Keyword.Pseudo */
    .highlight .kr { color: #069; } /* Keyword.Reserved */
    .highlight .kt { color: #078; } /* Keyword.Type */
    .highlight .m { color: #f60 } /* Literal.Number */
    .highlight .s { color: #d44950 } /* Literal.String */
    .highlight .na { color: #4f9fcf } /* Name.Attribute */
    .highlight .nb { color: #366 } /* Name.Builtin */
    .highlight .nc { color: #0a8; } /* Name.Class */
    .highlight .no { color: #360 } /* Name.Constant */
    .highlight .nd { color: #99f } /* Name.Decorator */
    .highlight .ni { color: #999; } /* Name.Entity */
    .highlight .ne { color: #c00; } /* Name.Exception */
    .highlight .nf { color: #c0f } /* Name.Function */
    .highlight .nl { color: #99f } /* Name.Label */
    .highlight .nn { color: #0cf; } /* Name.Namespace */
    .highlight .nt { color: #2f6f9f; } /* Name.Tag */
    .highlight .nv { color: #033 } /* Name.Variable */
    .highlight .ow { color: #000; } /* Operator.Word */
    .highlight .w { color: #bbb } /* Text.Whitespace */
    .highlight .mf { color: #f60 } /* Literal.Number.Float */
    .highlight .mh { color: #f60 } /* Literal.Number.Hex */
    .highlight .mi { color: #f60 } /* Literal.Number.Integer */
    .highlight .mo { color: #f60 } /* Literal.Number.Oct */
    .highlight .sb { color: #c30 } /* Literal.String.Backtick */
    .highlight .sc { color: #c30 } /* Literal.String.Char */
    .highlight .sd { color: #c30; font-style: italic } /* Literal.String.Doc */
    .highlight .s2 { color: #c30 } /* Literal.String.Double */
    .highlight .se { color: #c30; } /* Literal.String.Escape */
    .highlight .sh { color: #c30 } /* Literal.String.Heredoc */
    .highlight .si { color: #a00 } /* Literal.String.Interpol */
    .highlight .sx { color: #c30 } /* Literal.String.Other */
    .highlight .sr { color: #3aa } /* Literal.String.Regex */
    .highlight .s1 { color: #c30 } /* Literal.String.Single */
    .highlight .ss { color: #fc3 } /* Literal.String.Symbol */
    .highlight .bp { color: #366 } /* Name.Builtin.Pseudo */
    .highlight .vc { color: #033 } /* Name.Variable.Class */
    .highlight .vg { color: #033 } /* Name.Variable.Global */
    .highlight .vi { color: #033 } /* Name.Variable.Instance */
    .highlight .il { color: #f60 } /* Literal.Number.Integer.Long */
    .css .o,
    .css .o + .nt,
    .css .nt + .nt { color: #999; }
  </style>
</head>


  <body>

    <main class="container">
      <header class="header">
  <h3 class="header-title">
    <a href="/blog" title="Blog Home">Stefan Ritter</a>
    <small>blogging on JavaScript</small>
  </h3>
</header>
<!--<a href="/" class="hellobar">
  <span class="underline">Check out my Front-end Programming Masterclass.</span>
</a>-->
<div class="header-spacer">&nbsp;</div>


<article class="post">
  <h1>Best Resources to Become a JavaScript Pro in 2015</h1>
  <p><time datetime="2015-05-12T00:00:00+00:00" class="page-date">12 May 2015</time></p>
  <p>Over the past couple of years I’ve done a lot of reading and learning to spice up my JS skills. Although I know there’s still and always more to learn, if I were to go back in time to advice my past self on what to focus on this is what I’d recommend. I believe this to be a run down of the best resources to take you from a beginning jQuery-reliant JavaScript developer towards becoming a JS pro. Hit me up on <a href="https://twitter.com/stefanritter">Twitter</a> if you’d like to add to the list or correct me on my choices.</p>

<h2 id="vanilla-javascript">Vanilla JavaScript</h2>
<ol>
  <li>
    <p><a href="http://jsninja.com/" target="_blank">John Resig’s Tricks of the JavaScript Ninja</a> Amazing book. Should be on every developer’s shelf. Period.</p>
  </li>
  <li>
    <p><a href="http://effectivejs.com/" target="_blank">Effective JavaScript</a> A great companion to Resig’s book. Where Resig focuses more on functions, this book will give you the lowdown on the prototypical inheritance and the prototype chain.</p>
  </li>
  <li>
    <p>raganwald’s <a href="https://leanpub.com/javascript-allonge/" target="_blank">JavaScript Allongé</a> &amp; <a href="https://leanpub.com/javascript-spessore" target="_blank">JavaScript Spessore</a> These two are the Little Schemer of JavaScript. Reginald “raganwald” Braithwaite did a fantastic job in making me fall in love with the hard core functional programming capabilities of JavaScripts.</p>
  </li>
  <li>
    <p><a href="https://www.youtube.com/watch?v=JxAXlJEmNMg" target="_blank">Crockford on JavaScript</a> The ultimate history and coding lesson by the man who discovered the good parts of JavaScript. In this epic multi-hour lecture series Douglas Crockford thought me the historic context of where JS is coming from
and why it’s such a powerful language.</p>
  </li>
  <li>
    <p><a href="/blog/assets/pdf/ohmyjs.pdf" target="_blank">Oh my JS</a> This is a genius collection of the best JS articles on the web. Put together by Azat Mardan, it’s a great intro to Angular’s dependency injection and includes the article that brought about Promises as an ES6 feature.</p>
  </li>
  <li>
    <p>Answering the <a href="https://github.com/h5bp/Front-end-Developer-Interview-Questions" target="_blank">HTML5 boilerplate front-end interview questions</a> This repo is a collective effort to collect the best front-end interview questions. Going through them one by one and making sure I can answer them all with certainty was one of the best exercises I’ve done.</p>
  </li>
</ol>

<h2 id="node--iojs">Node / IO.js</h2>
<p>These are my three top pics for learning node and server side JavaScript:</p>

<ul>
  <li>
    <p><a href="https://www.codeschool.com/courses/real-time-web-with-node-js" target="_blank">CodeSchool’s Node course</a> It’s not free, but worth every penny. It’s a really great intro to Node, asynchronous programming, and also Socket.io. And now that they’ve been acquired by PluralSight you get access to their entire library.</p>
  </li>
  <li>
    <p><a href="http://nodeschool.io/" target="_blank">NodeSchool.io</a> The command line tutorials are a charm, especially the one on streaming will do a great job in explaining this powerful concept.</p>
  </li>
  <li>
    <p><a href="https://pragprog.com/book/jwnode/node-js-the-right-way" target="_blank">Node.js The Right Way</a> This book is a gem of real world practical Node knowledge. It’s a good followup to the basic tutorials from CodeSchool or NodeSchool.</p>
  </li>
</ul>

<h2 id="performance">Performance</h2>
<p><a href="http://stevesouders.com/" target="_blank">Steve Sounder’s books</a> are still a great starting point for the basics of performative web development.
Also make sure to checkout the videos from the annual <a href="http://velocityconf.com/" target="_blank">Velocity conference</a> (best found on youtube), which is organized by Steve and dedicated to web performance.</p>

<p>Hands down the best overview on performance, critical render path, and website optimization can be found in these two Udacity courses:</p>

<ul>
  <li><strong><a href="https://www.udacity.com/course/website-performance-optimization--ud884">Website Performance Optimization</a></strong></li>
  <li><strong><a href="https://www.udacity.com/course/browser-rendering-optimization--ud860">Browser Rendering Optimization</a></strong></li>
</ul>

<h2 id="angularjs">AngularJS</h2>
<p>There are thousands of Angular tutorials and books out there. It’s a very popular framework. If I would have to recommend one and one only book on Angular, however, I’d know immediately which one I would recommend:</p>

<p><strong><a href="http://shop.oreilly.com/product/0636920033486.do">AngularJS: Up and Running</a></strong></p>

<p>The book is co-authored by Brad Green, who leads the Angular team at Google. And it shows. This book will teach you Angular how it was intended to be used, starting you off with testing your app properly right from the start.</p>

<h2 id="reactjs">ReactJS</h2>
<p>React is a must learn. If you’re familiar with any front end MVC framework, React will feel like a breeze to learn. There are basically only two main concepts to understand:</p>

<ol>
  <li>everything in React is a component</li>
  <li>some components have state</li>
</ol>

<p>The best way to learn React at the moment is via <a href="https://facebook.github.io/react/docs/tutorial.html">the main site’s tutorials</a> - including <a href="https://facebook.github.io/flux/docs/todo-list.html#content">those from the Flux site</a> as well. There are books starting to appear, but React’s API is still changing rapidly as it approaches 1.0 so these books are already out of date by now.</p>

<h2 id="canvas-audio-api--gaming">Canvas, Audio API &amp; Gaming</h2>
<p>There is one resource I can’t recommend high enough to learn these shiny new-ish HTML5 features:</p>

<p><strong><a href="https://www.udacity.com/course/html5-game-development--cs255">Udacity’s HTML5 Game Dev course</a></strong></p>

<p>The course will talk you through thinking in frames per second and writing pixels to Canvas rather than thinking in DOM trees. It’s a very demanding course, but worth every bit of effort you put into it — even when you’re not intending to ever become a game developer: your debugging skills will benefit from getting into a frame per second mindset, and learning more about the mechanics of rendering will make you more sensitive to the performance implications of how you build your DOM.</p>

<h2 id="animations">Animations</h2>
<p>This is tough one to give recommendations on, the area is changing so rapidly and animations is something really best learned by doing, tweaking, and trying it yourself. </p>

<p>Here are some great resources to start you off with animations:</p>

<ul>
  <li><a href="https://desandro.github.io/3dtransforms/">CSS 3D transforms by David Desandro</a></li>
  <li><a href="http://rachelnabors.com/newsletters/">Rachel Nabors’ Web Animation Weekly</a></li>
  <li>Keep a look out for the <a href="http://updates.html5rocks.com/2014/05/Web-Animations---element-animate-is-now-in-Chrome-36">upcoming Animations API</a></li>
</ul>

</article>

<aside>
  If you liked this post, please
<a href="https://twitter.com/intent/tweet?url=http://react.careers//javascript-resources&text=Best Resources to Become a JavaScript Pro in 2015&via=stefanritter"
   target="_blank">
  share it with your followers</a>
or
<a href="https://twitter.com/stefanritter">
  follow me on Twitter</a>!

</aside>

<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">

      <li>
        <h3>
          <a href="/blog/starting-a-polymer-project">
            Starting a Polymer Project
            <small><time datetime="2014-07-13T00:00:00+00:00">13 Jul 2014</time></small>
          </a>
        </h3>
      </li>

      <li>
        <h3>
          <a href="/blog/flightjs-part-3">
            Building a chat app with @flightjs Part 3 - boarding Jasmine Spies
            <small><time datetime="2014-04-14T00:00:00+00:00">14 Apr 2014</time></small>
          </a>
        </h3>
      </li>

      <li>
        <h3>
          <a href="/blog/switching-from-grunt-to-gulp">
            Switching from Grunt to Gulp
            <small><time datetime="2014-04-06T00:00:00+00:00">06 Apr 2014</time></small>
          </a>
        </h3>
      </li>

  </ul>
</aside>

    </main>

    <footer class="footer">
      <a href="/blog" class="">
        Blog Home
      </a>
      &nbsp;//&nbsp;
      <a href="http://stefanritter.com/" class="">
        Author: Stefan Ritter
      </a>
    </footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37404240-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
