
<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>

      Building a chat app with @flightjs Part 2 - boarding RequireJS, Karma, and Jasmine

  </title>

  <link rel="stylesheet" href="/blog/assets/css/styles.css">
  <link rel="stylesheet" href="/blog/assets/css/poole.css">

  <link rel="apple-touch-icon" href="/favicon.png">
  <link rel="shortcut icon" href="/favicon.png">

  <!-- Syntax highlighting -->
  <style>
    .highlight { margin-bottom: 1rem; border-radius: 4px; }
    .highlight pre { margin-bottom: 0; }
    .highlight .hll { background-color: #ffc; }
    .highlight .c { color: #999; } /* Comment */
    .highlight .err { color: #a00; background-color: #faa } /* Error */
    .highlight .k { color: #069; } /* Keyword */
    .highlight .o { color: #555 } /* Operator */
    .highlight .cm { color: #09f; font-style: italic } /* Comment.Multiline */
    .highlight .cp { color: #099 } /* Comment.Preproc */
    .highlight .c1 { color: #999; } /* Comment.Single */
    .highlight .cs { color: #999; } /* Comment.Special */
    .highlight .gd { background-color: #fcc; border: 1px solid #c00 } /* Generic.Deleted */
    .highlight .ge { font-style: italic } /* Generic.Emph */
    .highlight .gr { color: #f00 } /* Generic.Error */
    .highlight .gh { color: #030; } /* Generic.Heading */
    .highlight .gi { background-color: #cfc; border: 1px solid #0c0 } /* Generic.Inserted */
    .highlight .go { color: #aaa } /* Generic.Output */
    .highlight .gp { color: #009; } /* Generic.Prompt */
    .highlight .gs { } /* Generic.Strong */
    .highlight .gu { color: #030; } /* Generic.Subheading */
    .highlight .gt { color: #9c6 } /* Generic.Traceback */
    .highlight .kc { color: #069; } /* Keyword.Constant */
    .highlight .kd { color: #069; } /* Keyword.Declaration */
    .highlight .kn { color: #069; } /* Keyword.Namespace */
    .highlight .kp { color: #069 } /* Keyword.Pseudo */
    .highlight .kr { color: #069; } /* Keyword.Reserved */
    .highlight .kt { color: #078; } /* Keyword.Type */
    .highlight .m { color: #f60 } /* Literal.Number */
    .highlight .s { color: #d44950 } /* Literal.String */
    .highlight .na { color: #4f9fcf } /* Name.Attribute */
    .highlight .nb { color: #366 } /* Name.Builtin */
    .highlight .nc { color: #0a8; } /* Name.Class */
    .highlight .no { color: #360 } /* Name.Constant */
    .highlight .nd { color: #99f } /* Name.Decorator */
    .highlight .ni { color: #999; } /* Name.Entity */
    .highlight .ne { color: #c00; } /* Name.Exception */
    .highlight .nf { color: #c0f } /* Name.Function */
    .highlight .nl { color: #99f } /* Name.Label */
    .highlight .nn { color: #0cf; } /* Name.Namespace */
    .highlight .nt { color: #2f6f9f; } /* Name.Tag */
    .highlight .nv { color: #033 } /* Name.Variable */
    .highlight .ow { color: #000; } /* Operator.Word */
    .highlight .w { color: #bbb } /* Text.Whitespace */
    .highlight .mf { color: #f60 } /* Literal.Number.Float */
    .highlight .mh { color: #f60 } /* Literal.Number.Hex */
    .highlight .mi { color: #f60 } /* Literal.Number.Integer */
    .highlight .mo { color: #f60 } /* Literal.Number.Oct */
    .highlight .sb { color: #c30 } /* Literal.String.Backtick */
    .highlight .sc { color: #c30 } /* Literal.String.Char */
    .highlight .sd { color: #c30; font-style: italic } /* Literal.String.Doc */
    .highlight .s2 { color: #c30 } /* Literal.String.Double */
    .highlight .se { color: #c30; } /* Literal.String.Escape */
    .highlight .sh { color: #c30 } /* Literal.String.Heredoc */
    .highlight .si { color: #a00 } /* Literal.String.Interpol */
    .highlight .sx { color: #c30 } /* Literal.String.Other */
    .highlight .sr { color: #3aa } /* Literal.String.Regex */
    .highlight .s1 { color: #c30 } /* Literal.String.Single */
    .highlight .ss { color: #fc3 } /* Literal.String.Symbol */
    .highlight .bp { color: #366 } /* Name.Builtin.Pseudo */
    .highlight .vc { color: #033 } /* Name.Variable.Class */
    .highlight .vg { color: #033 } /* Name.Variable.Global */
    .highlight .vi { color: #033 } /* Name.Variable.Instance */
    .highlight .il { color: #f60 } /* Literal.Number.Integer.Long */
    .css .o,
    .css .o + .nt,
    .css .nt + .nt { color: #999; }
  </style>
</head>


  <body>

    <main class="container">
      <header class="header">
  <h3 class="header-title">
    <a href="/blog" title="Blog Home">Stefan Ritter</a>
    <small>blogging on JavaScript</small>
  </h3>
</header>
<!--<a href="/" class="hellobar">
  <span class="underline">Check out my Front-end Programming Masterclass.</span>
</a>-->
<div class="header-spacer">&nbsp;</div>


<article class="post">
  <h1>Building a chat app with @flightjs Part 2 - boarding RequireJS, Karma, and Jasmine</h1>
  <p><time datetime="2014-04-05T00:00:00+00:00" class="page-date">05 Apr 2014</time></p>
  <p>This is part three in my series on building <a href="http://flight-chat.herokuapp.com/">this chat app</a> with Flight, check out <a href="/blog/flightjs-part-1">part 1 here</a> and <a href="/blog/flightjs-part-3">part 3 here</a>. The source code is <a href="https://github.com/stefanRitter/flight-chat">available on github</a>.</p>

<h2 id="modules-with-requirejs"><strong>Modules with RequireJS</strong></h2>

<p><a href="http://requirejs.org/">RequireJS</a> is a module system for Javascript, wich makes it easy to write encapsulated and reusable code. RequireJs modules can then be dynamically required only when needed.
There are other methods of modularising Javascript, <a href="http://addyosmani.com/writing-modular-js/">this is a blogpost by Addi Osmani</a> comparing AMD style modules like RequireJS to CommonJS-style modules.</p>

<p>Understanding RequireJS is very straightforward — all you need to know is the two functions <strong>define()</strong> and <strong>require()</strong>.
Yeoman has already installed and added RequireJS to our app/index.html so we won’t need to add it to our app manually. Also take a look in app/js/ and you will see the main.js file which has a small piece of code to configure RequireJS (mainly setting up some shortcuts to the paths in our app, and calling the first require() to get Flight’s own library).</p>

<p>First let’s define a barebones module in a file called simpleModule.js and we can save it under app/js/mixin:</p>

<pre>define(function() {
  console.log('in my simple module');
});</pre>

<p>We can then make a call to require in main.js, and see output in the console:</p>

<pre>require('mixin/simpleModule');</pre>

<p>There are two optional parameters that can be passed into a call to define(). They can change the module definition’s signature quite a bit. One parameter is for the module’s name, and the other is an array to list the module’s dependencies:</p>

<pre>// 1 — giving a module a name
define('myNamedModule', function() {
  return {name: 'myModule'};
});</pre>
<pre>// 2 — defining a module's dependencies and giving it a name
define('moduleDependingOnJquery', ['jQuery'], function($) {
  return $('button');
});</pre>
<pre>// 3 — defining a module's dependencies without a name
define(['underscore', 'jQuery'], function(_, $) {
  var array = [2,3,4,2,3,4,6];
  return _.uniq(array);
});</pre>
<pre>// 4 — asking RequireJS to parse parameters for dependencies
define(function(underscore, jQuery) {
  var _ = underscore,
       $ = jQuery;
});</pre>

<p>RequireJS looks for each dependency defined in the array and injects them into the module’s function as its parameters. In example 3 our module has access to underscore’s uniq function through the ‘_’ parameter and it could use jQuery through the usual dollar-sign syntax.
Compare that with example 4 where we ask RequireJS to load dependencies based on parameter names — you can see we needed an extra var expression to get the same short access to these two libraries as a result.</p>

<p>If you don’t want to list a module’s dependencies right in the beginning when calling define(), you can do so later within the module by using <strong>require()</strong>:</p>

<pre>// 5 — using require()
define(function(require) {

 var $ = require('jQuery');

 var templates = require('js/templates'),
      template = templates['templates/app_view.html'].render();

 return function() { $('#app').html(template); };
});</pre>

<p>Notice that we had to ask for require as a dependency first before we could start using it.</p>

<p>Now you know how to define and require modules, and how to dynamically load pre-compiled Hogan templates and render them! Finally, let’s write some Flight components.</p>

<h2 id="good-karma-with-jasmine-tests">Good Karma with Jasmine tests</h2>

<p>Our chat app has three Flight.js pages located in app/js/page: The first one is the default page which get’s called when we enter the app for the first time. It attaches three basic components to the document, one of which checks if the user is already logged in and triggers a ‘uiSwitchPage’ event. In that event it tells the app to either go to the login page or the app page next.
Let’s write the switchPage component, which listens for this event.</p>

<p>We start with calling our yeoman generator in the command line:</p>

<pre>yo flight:component switchPage</pre>

<p>This generates two files for us, one being for the component itself and one for its tests. The generator places all components into the app/js/component/ folder, but I prefer to split them into ui vs data components, so I’ll move this one into app/js/component_ui/ as switchPage handles user interface events.</p>

<p>Our spec file will look like the following after generation — notice Flight uses <a href="http://jasmine.github.io/1.3/introduction.html">Jasmine</a> for its tests, which is a behaviour driven testing framework, so it should be very straightforward - like reading in plain English - what the tests are about:</p>

<pre>'use strict';
describeComponent('**component_ui**/switch_page', function () {</pre>
<pre> // Initialise the component and attach it to the DOM
 beforeEach(function () {
   setupComponent();
 });</pre>
<pre> it('should be defined', function () {
   expect(this.component).toBeDefined();
 });</pre>
<pre> it('should do something');</pre>
<pre>});</pre>

<p>You can run the test already in the command line with ‘npm test’, which will fire up karma and run our tests with PhantomJS (a command line webkit browser). Because the Yeoman generator created an empty component already our test should pass just fine.</p>

<p>Our switchPage component only listens to one event, which we called ‘uiSwitchPage’. We can define it’s behaviour as follows — replacing all functions within the describeComponent() of the auto-generated spec:</p>

<pre>it('should initialize a new page on uiSwitchPage', function() {
  setupComponent();

  // 1. spy on the page's initialize function
  // 2. trigger event on component
  // 3. assert the page was initialized
});</pre>

<p>Before we trigger the event on our component we need to ask Jasmine to spy on the signInPages initialize function, so that we can be sure the component called it. After that we can trigger the switchPage event and let Jasmine check if our component has reacted accordingly by initializing the page. The final test will look like this:</p>

<pre>describeComponent('component_ui/switch_page', function () {
 it('should initialize a new page on uiSwitchPage', function() {
   setupComponent();

   **spyOn(this.component.attr, 'signinPage');**
   this.component.trigger('uiSwitchPage', {name: 'signinPage'});
   expect(this.component.attr.signinPage).toHaveBeenCalled();
 });
});</pre>

<p>On the bold line you can see that we are planning to save the page’s initialize function as a default attribute in our component. We are then using Jasmine’s spyOn() method to be able to test if it was successfully called. When we run this again with npm test, obviously our test will fail.</p>

<p>Here is the implementation of the switchPage component, based on the above test:</p>

<pre>define(function (require) {
 'use strict';

  var defineComponent = require('flight/lib/component'),
       **&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;appPage = require('page/app_page'),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;signinPage = require('page/signin_page');**

 return defineComponent(switchPage);

 function switchPage() {
   // attributes
   this.defaultAttrs({
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'signinPage': signinPage,
       'appPage': appPage**
   });

   // initialize
   this.after('initialize', function () {
     this.on('uiSwitchPage', function(e, page) {
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.attr[page.name]();**
     });
   });
 }
});</pre>

<p>In bold you can see the three main steps this component executes. First it requires our app’s two pages, after which it saves each of them to the component’s default attributes, and finally it calls the pages based on the page.name value coming from the ‘uiSwitchPage’ event.</p>

<p>Run the test again, and it should all pass nicely.</p>

<p><a href="/blog/flightjs-part-3">Goto part 3 here.</a></p>

</article>

<aside>
  If you liked this post, please
<a href="https://twitter.com/intent/tweet?url=http://stefanritter.com/blog/flightjs-part-2&text=Building a chat app with @flightjs Part 2 - boarding RequireJS, Karma, and Jasmine&via=stefanritter"
   target="_blank">
  share it with your followers</a>
or
<a href="https://twitter.com/stefanritter">
  follow me on Twitter</a>!

</aside>

<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">

      <li>
        <h3>
          <a href="/blog/javascript-resources">
            Best Resources to Become a JavaScript Pro in 2015
            <small><time datetime="2015-05-12T00:00:00+00:00">12 May 2015</time></small>
          </a>
        </h3>
      </li>

      <li>
        <h3>
          <a href="/blog/starting-a-polymer-project">
            Starting a Polymer Project
            <small><time datetime="2014-07-13T00:00:00+00:00">13 Jul 2014</time></small>
          </a>
        </h3>
      </li>

      <li>
        <h3>
          <a href="/blog/flightjs-part-3">
            Building a chat app with @flightjs Part 3 - boarding Jasmine Spies
            <small><time datetime="2014-04-14T00:00:00+00:00">14 Apr 2014</time></small>
          </a>
        </h3>
      </li>

  </ul>
</aside>

    </main>

    <footer class="footer">
      <a href="/blog" class="">
        Blog Home
      </a>
      &nbsp;//&nbsp;
      <a href="http://stefanritter.com/" class="">
        Author: Stefan Ritter
      </a>
    </footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37404240-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
